A really special repository for a special someone that I hold dear to my heart; This is dedicated to my significant other; Tasha :D.

This repository holds a Next.js website with a special surprise for her. It's an experimental repository where I code up some randomg things just to practice my web dev skills :D. I hope she likes it.
